VITE_FIREBASE_API_KEY=AIzaSyAu4d5RMf9q8vzcqY1PSKCimmWj_2_sDlc
VITE_FIREBASE_AUTH_DOMAIN=disaster-report-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=disaster-report-platform
VITE_FIREBASE_STORAGE_BUCKET=disaster-report-platform.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=45864987473
VITE_FIREBASE_APP_ID=1:45864987473:web:02f97bc470693af131c170